name: "PreRelease"

on:
  push:
    tags:
      - "v*"

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout
        uses: actions/checkout@v2

      # Build
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
      - run: mv target/release/superdo superdo-ubuntu

      # Upload artifact
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: superdo-ubuntu
          path: superdo-ubuntu

  build-windows:
    runs-on: windows-latest
    steps:
      # Checkout
      - name: Checkout
        uses: actions/checkout@v2

      # Build
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
      # Debug
      - run: tree
      - run: mv target/release/superdo superdo-windows

      # Upload artifact
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: superdo-windows
          path: superdo-windows

  build-macos:
    runs-on: macos-latest
    steps:
      # Checkout
      - name: Checkout
        uses: actions/checkout@v2

      # Build
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
      - run: mv target/release/superdo superdo-macos

      # Upload artifact
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: superdo-macos
          path: superdo-macos

  release:
    needs: [build-ubuntu, build-macos, build-windows]
    runs-on: ubuntu-latest
    steps:
      # Download artifact
      - uses: actions/download-artifact@v2
        with:
          name: superdo-ubuntu
      - uses: actions/download-artifact@v2
        with:
          name: superdo-windows
      - uses: actions/download-artifact@v2
        with:
          name: superdo-macos

      # Development Release
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          draft: true
          files: |
            superdo-*
